<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">


    <title>challenge-landing-page</title>


    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
            
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&family=Inter:wght@400;500 display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/style/main.css">
</head>

<body>
     
    <header class="page-header">
        <a href="">
            <img class="header-logo" src="./assets/img/m3 logo.png" alt="Logo M3">
        </a>

    </header>
    

    <main>

        <section>
            <img class="main-banner-desktop" src="./assets/img/main-banner-desktop.png" alt="Banner Principal Desktop">
             <img class="main-banner-mobile" src="./assets/img/main-banner-mobile.png" alt="Banner Principal mobile">
        </section>


        <section class="top-infocard">

            <div class="top-infocard-text">
            <h2 class="top-infocard-subtitulo">
                Lorem ipsum
            </h2>
            <h1 class="top-infocard-titulo">
                Dolor sit amet
            </h1>
            <p class="top-infocard-paragrafo">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.

            </p>

            
            </div>
            
            <img class="top-infocard-imagem" src="./assets/img/top-infocard.png" alt="Banner do Inforcard do Topo">


        </section>


        <section class="top-cards">

            <div class="top-card"><img class="top-card-img" src="./assets/img/top-card-img-01.png" alt="Imagem do topo do card 01">
            <p class="top-card-paragrafo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p></div>
            


            <div class="top-card"><img class="top-card-img" src="./assets/img/top-card-img-02.png" alt="Imagem do topo do card 02">
            <p class="top-card-paragrafo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p></div>
            

            <div class="top-card"><img class="top-card-img" src="./assets/img/top-card-img-03.png" alt="Imagem do topo do card 03">
            <p class="top-card-paragrafo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p></div>

            
        </section>


        <section class="middle-banners">

            <div class="middle-wraper">

            <div class="middle-banner-desktop">
            <img class="middle-banner-img-desktop" src="./assets/img/middle-banner-desktop01.png" alt="Banner do meio Desktop">
            <img class="middle-banner-img-desktop" src="./assets/img/middle-banner-desktop2.png" alt="Banner do meio Desktop">
            <img class="middle-banner-img-desktop" src="./assets/img/middle-banner-desktop3.png" alt="Banner do meio Desktop">

            </div>
            </div>

            <div class="middle-banner-mobile">
             <div class="middle-banner-mobile1">
             
             <img class="middle-banner-img-mobile" src="./assets/img/middle-banner-mobile1.png" alt="Banner do meio mobile">
             <img class="middle-banner-img-mobile" src="./assets/img/middle-banner-mobile2.png" alt="Banner do meio mobile">
            </div>
             <img class="middle-banner-img-mobile-3" src="./assets/img/middle-banner-mobile3.png" alt="Banner do meio mobile">
            </div>


        </section>



        <section class="bottom-cards">

            <div class="bottom-card"><img class="bottom-card-img" src="./assets/img/bottom-card-img-01.png" alt="Imagem do topo do card 01">
            <p class="bottom-card-paragrafo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. . </p></div>
            


            <div class="bottom-card"><img class="bottom-card-img" src="./assets/img/bottom-card-img-02.png" alt="Imagem do topo do card 02">
            <p class="bottom-card-paragrafo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. . </p></div>
            

            <div class="bottom-card"><img class="bottom-card-img" src="./assets/img/bottom-card-img-03.png" alt="Imagem do topo do card 03">
            <p class="bottom-card-paragrafo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. . </p></div>


            <div class="bottom-card"><img class="bottom-card-img" src="./assets/img/bottom-card-img-04.png" alt="Imagem do topo do card 04">
                <p class="bottom-card-paragrafo"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. . </p></div>

            
        </section>



        <section class="bottom-infocard">

            <div class="bottom-infocard-flex">
            <img class="bottom-infocard-img-mobile" src="./assets/img/bottom-infocard-img-mobile.png" alt="Banner do Infocard de Baixo">

            <div class="bottom-inforcad-texto">
           <h2 class="bottom-infocard-titulo">Lorem ipsum dolor sit amet</h2>

           <p class="bottom-infocard-paragrafo">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum.Ineget tincidunt ipsum. Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
            </div>
           </div>

           <img class="bottom-infocard-img" src="./assets/img/bottom-infocard-img.png" alt="">

            



            
        </section> 

    </main>


    <footer class="page-footer">
        <ul class="footer-icons">

            <li class="footer-icon">
            
            <a href="#" target="_blank">
                <img src="./assets/img/instagram-icon.png" alt="Icone Instagram">
                </a>

            </li>

            <li class="footer-icon">
            
            <a href="#" target="_blank">
                <img src="./assets/img/facebook-icon.png" alt="Icone Facebook">
                </a>

            </li>

            <li class="footer-icon">

            <a href="#" target="_blank">
                <img src="./assets/img/youtube-icon.png" alt="Icone Youtube">
                </a>

                
            </li>

        </ul>
            
            <p class="footer-texto">
                Copyright © 2020 - Loja Comércio Eletrônico CNPJ: 000.000.000/0001-00

            </p>


        
    </footer>
    
</body>
</html>